proxy_cache_path /tmp levels=1 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;
server {
    listen 80;    
    underscores_in_headers on;
    server_tokens off;
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
                internal;
        }
    error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }
    location / {
        proxy_cache my_cache;
        proxy_pass http://soundboard:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}